[servers]
controller_node ansible_host=
[all:vars]
mysql_root_pass=root
controller_hostname=controllernode
rabbitmq_db_pass=rabbit
keystone_db_pass=keystone
glance_db_pass=glance
placement_db_pass=placement
nova_db_pass=nova
neutron_db_pass=neutron

keystone_admin_pass=admin

glance_pass=glanceserv
placement_pass=placementserv
nova_pass=novaserv
neutron_pass=neutronserv

interface_name=
controller_ip=
