[servers]
controller_node ansible_host=10.10.10.147 ansible_user=root ansible_ssh_private_key_file=/var/home/archild/.ssh/rocky
[all:vars]
mysql_root_pass=root
controller_hostname=controller
rabbitmq_db_pass=password
keystone_db_pass=password
glance_db_pass=password
placement_db_pass=password
nova_db_pass=password
neutron_db_pass=password

keystone_admin_pass=adminpassword

glance_pass=servicepassword
placement_pass=servicepassword
nova_pass=servicepassword
