[servers]
controller_node ansible_host=10.10.10.147 ansible_user=root ansible_ssh_private_key_file=/var/home/archild/.ssh/rocky
[all:vars]
mysql_root_pass=root
controller_hostname=controllernode
rabbitmq_db_pass=rabbit
keystone_db_pass=keystone
glance_db_pass=glance
placement_db_pass=placement
nova_db_pass=nova
neutron_db_pass=neutron

keystone_admin_pass=admin

glance_pass=glanceserv
placement_pass=placementserv
nova_pass=novaserv
neutron_pass=neutronserv

interface_name=enp9s0
controller_ip="10.10.10.147"
